<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVCC | Contact Us</title>
    <script src="https://kit.fontawesome.com/3d19df2003.js" crossorigin="anonymous"></script>
    <link rel= "stylesheet" href="./css/style.css">
    
</head>
<body>
     
    <div>

        <nav id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>        
    </div>

    <h3>Contact Us</h3>
    <p3>Please fill up the form below to  contact us</p3>
  
    <div id="animation" class="animation">
        <form action="action_page.php">
      
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
      
          <label for="email">Email</label>
          <input type="text" id="email" name="Email" placeholder="Your email..">
      
      
          <label for="massage">Massage</label>
          <textarea id="massage" name="massage" placeholder="Write something.." style="height:150px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
    </div>
      

      <div id="features"> 
          <div class="box">
            <i class="fa-solid fa-hotel"></i>
            <h4>Great Location</h4>
             <p2>Apalit Pampanga </p2>
          </div>
          <div class="box">
            <i class="fa-solid fa-phone-flip"></i>"
            <h4>Phone Number</h4>
            <p2>(555)555-5555</p2>
          </div>
          <div class="box">
            <i class="fa-solid fa-envelope"></i>
            <h4>Email Address</h4>
            <p2>frontdesk@hotellvcc.com</p2>
          </div>
    </div>


</body>
</html>